<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tickets_development@localhost" uuid="410df700-d472-4d3d-b0dc-b83cd05d63d9">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tickets_development"/>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <table id="4" parent="1" name="tickets"/>
      <table id="5" parent="1" name="customers"/>
      <table id="6" parent="1" name="agents"/>
      <table id="7" parent="1" name="ticket_items"/>
      <column id="8" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="4" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="agent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="content">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="4" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="23" parent="4" name="index_tickets_on_agent_id">
        <columns>agent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="4" name="index_tickets_on_customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="password_digest">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="34" parent="5" name="index_customers_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="index_customers_on_token">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="password_digest">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <column id="43" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="45" parent="6" name="index_agents_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="index_agents_on_token">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="7" name="ticket_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="agent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="content">
        <data-type>text</data-type>
      </column>
      <column id="52" parent="7" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="55" parent="7" name="index_ticket_items_on_agent_id">
        <columns>agent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="7" name="index_ticket_items_on_ticket_id">
        <columns>ticket_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>